[global]
workgroup = WORKGROUP
server string = Samba Server
netbios name = smbshare
security = user
map to guest = Bad User
dns proxy = no

[workspaces]
path = /workspaces
guest ok = yes
guest only = yes
read only = no
browsable = yes
writable = yes

[nodeuserhome]
path = /home/node
guest ok = yes
guest only = yes
read only = no
browsable = yes
writable = yes