listen=YES
anonymous_enable=YES
no_anon_password=YES
write_enable=YES
anon_root=/workspaces/docker-node-typescript-samba-ftp
local_root=/workspaces/docker-node-typescript-samba-ftp
dirmessage_enable=YES
xferlog_enable=YES
pam_service_name=vsftpd
chroot_local_user=YES
allow_writeable_chroot=YES
ssl_enable=NO